[tox]
envlist = py36, flake8
skipsdist = True
setupdir = ./hello/
[testenv:py36]
deps = pipenv
commands =
;       pipenv install --dev
       pipenv run pytest --showlocals --junitxml=junit.xml
[testenv:flake8]
deps = pipenv
commands =
       pipenv run lint --tee --output-file=flake8.txt
[pytest]
looponfailroots = hello
python_files = test_*.py
log_level = DEBUG
[flake8]
exclude = *test*
max-line-length = 160

