[tox]
envlist = py36
skipsdist = True
setupdir = ./hello/
[testenv:py36]
passenv = PYTHONPATH
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = pipenv
commands = pipenv run pytest
[pytest]
looponfailroots = hello
python_files = test_*.py
log_level = DEBUG