[tox]
envlist = py36, flake8
skipsdist = True
setupdir = ./rc_tasks_search/
[testenv:py36]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest
[testenv:flake8]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run flake8 hello
[flake8]
exclude = *test*
max-line-length = 160